{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RapidBlazorDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerOptions": {
    "Authority": "https://localhost:5600",
    "Audience": "rapidblazor.api.scope",
    "TokenValidationParameters": {
      "ValidateAudience": false
    }
  },
  "AllowedCorsOrigins": [
    "https://localhost:5503",
    "http://localhost:5502"
  ],
  "ApplicationSettings": {
    "RequiredScope": "rapidblazor.api.scope"
  }
}
